@media (max-width: 991px) {

	div#navbarSupportedContent {
	    z-index: 999;
	    background-color: #585555;
	}
	
	div#navbarSupportedContent a {
	    color: #fff;
	}
	
	.navbar-nav {
	    margin: 5px 15px;
	}
}

@media (min-width: 992px) {
	.nav-item a {
		padding-left: 10px;
		color: #000;
   	}
}
svg {
    margin-right: 5px;
}